variables:
  TUTOR_PLUGIN: deck
  TUTOR_PYPI_PACKAGE: tutor-deck
  GITHUB_REPO: overhangio/tutor-deck

build-css:
  script:
    - make scss
  stage: build

include:
  - project: "community/tutor-ci"
    file: "plugin-gitlab-ci.yml"
